<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/background">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingTop="20dp"
            android:src="@drawable/logo"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/record_dream_view_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Record Dream"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/view_logs_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="View Logs" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout3"
            android:layout_marginTop="8dp"
            android:gravity="bottom|center"
            >

            <Button
                android:id="@+id/dream_graph_view_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Dream Graph" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
