<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/background">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:id="@+id/date"
            android:textColor="#E0E0E0"
            android:textSize="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/daychart"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:padding="7dp"
        android:gravity="right">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/day_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/daychart"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/dream_text"
            android:textColor="#E0E0E0"
            android:textSize="15dp"/>
    </LinearLayout>

</RelativeLayout>